{
  "ConnectionStrings": {
    "equiposDbConnection": "Data Source = Nombre del host; Initial Catalog = SistemaTickets; User id =sa; Password = contrasena; Connect Timeout = 120; Encrypt = false"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Sistema de Tickets",
    "SenderEmail": "Elcorreo@gmail.com",
    "Username": "Elcorreo@gmail.com",
    "Password": "Contrasena de aplicacion"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
